#
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-2017, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = ciss.c
SOURCEF  =
SOURCEH  =
LIBBASE  = libslepceps
DIRS     =
MANSEC   = EPS
LOCDIR   = src/eps/impls/ciss/

include ${SLEPC_DIR}/lib/slepc/conf/slepc_common

