#
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-2017, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

CFLAGS   =
FFLAGS   =
SOURCEC  =
SOURCEF  =
SOURCEH  = epsimpl.h stimpl.h svdimpl.h pepimpl.h nepimpl.h vecimplslepc.h \
           mfnimpl.h lmeimpl.h dsimpl.h fnimpl.h rgimpl.h bvimpl.h slepcimpl.h
LIBBASE  = libslepcsys
DIRS     =
LOCDIR   = include/slepc/private/
MANSEC   =

include ${SLEPC_DIR}/lib/slepc/conf/slepc_common
