#
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-2017, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = nepmon.c nepbasic.c nepview.c nepdefault.c nepregis.c nepopts.c nepsetup.c nepsolve.c neprefine.c dlregisnep.c
SOURCEF  =
SOURCEH  =
LIBBASE  = libslepcnep
DIRS     =
MANSEC   = NEP
LOCDIR   = src/nep/interface/

include ${SLEPC_DIR}/lib/slepc/conf/slepc_common


