#
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-2017, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = pepkrylov.c
SOURCEF  =
SOURCEH  = pepkrylov.h
LIBBASE  = libslepcpep
DIRS     = qarnoldi toar stoar
LOCDIR   = src/pep/impls/krylov/
MANSEC   = PEP

include ${SLEPC_DIR}/lib/slepc/conf/slepc_common

